*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html, body{
    width: 100%;
    height: 100%;
}
body h3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
    font-size: 2vw;
    color: #661F26;
    
}
.header{
  width: 100%;
  box-shadow: 5px 5px 20px rgba(61, 61, 61, 0.1);
  height: 11vh;
  background-color: #ffffff;
  padding: 0 8vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  position: fixed;
  top: 0;
  z-index: 99;

}
.logo img{
  width: 5vw;
  mix-blend-mode: multiply;
}
.nav-link{
    display: flex;
    gap: 80px;
}
.nav-link Link{
  text-decoration: none;
}
.nav-link i{
  font-weight: 500;
  color: rgb(54, 54, 54);
  font-size: 1.4rem;
}
.nav-link i:hover{
    color: #F77319;
}
.search{
    width: 80vw;
    height:7vh;
    /* background-color: peru; */
    /* margin-right: 20px; */
    margin-left: 13%;
    display: flex;
    /* gap: 30px; */
    margin-top: 14vh;
    margin-bottom: 3rem;
}
.search input{
    width: 100%;
    height: 100%;
    padding: 20px;
    font-size: 1.3rem;
    color: rgba(46, 46, 46, 0.726);
    /* border-color: rgba(145, 137, 137, 0.699); */
    border-radius: 10px;
    border: 1px solid #cfcfcf;
    
}
.search input:focus{
  outline: none;
  border: 1px solid #f07320;
}
.search button{
  position: relative;
  left: -7%;
    width: 10%;
    height: 49px;
    /* padding: 10px; */
    font-size: 30px;
    background-color: transparent;
}
.search button:hover{
  color: rgb(255, 149, 29);
}
.body{
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}
.body h1{
  font-size: 1.7rem;
  margin-left: 12.5rem;
}
.res-container{
    width: 75%;
    height: 2000px;
    margin-top: 60px;
    margin-left: 13%;
    background-color: rgba(247, 247, 247, 0.404);
    display: flex;
    flex-wrap: wrap;
}
.res-card{
    width: 240px;
    height: auto;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    margin: 2px 20px;
}
.res-card-desciption i{
  color: green;
}
.res-card:hover{
    transform: scale(0.95);
    transition: ease-in-out 0.1s;
}
.res-card-img img{
    width: 240px;
    height: 168px;
    object-fit: cover;
    border-radius: 20px;
}
.res-card-desciption{
  padding: 0 20px;
}
.res-card-desciption p{
  text-decoration: none;
  font-size: 19px;
  font-weight: 200;
  line-height: 24px;
}
.link-style{
  text-decoration: none;
  color: inherit;
}

/* .shimmer-container{
    width: 75%;

    margin-left: 13%;
    background-color: rgba(247, 247, 247, 0.267);
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{
    width: 240px;
    height: 300px;
    background-color: #e7e7e759;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px 20px;
}
.shimmer-card-img{
    width: 240px;
    height: 168px;
    object-fit: cover;
    border-radius: 20px;
    background-color: #e9e9e9;
}
 */

 @keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: 400px 0;
    }
}

.shimmer-container {
    width: 75%;
    margin-left: 13%;
    background-color: rgba(247, 247, 247, 0.267);
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card {
    width: 240px;
    height: 300px;
    background-color: #e7e7e759;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px 20px;
    position: relative;
}

.shimmer-card::before {
    content: "";
    position: absolute;
    top: 0;
    /* left: 200px; */
    width: 400px;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
    animation: shimmer 0.8s infinite;
}

.shimmer-card-img {
    width: 240px;
    height: 168px;
    object-fit: cover;
    border-radius: 20px;
    background-color: #e9e9e9;
}

/**************** FOOTER SECTION **********************/

footer{
    height: 70vh;
    width: 100%;
    display: flex;
    background-color: #000000;
    justify-content: space-around;
}
.points{
    color: #808080;
    font-size: 15px;
    font-weight: 600;
/*    border: 1px solid white;*/
    width: 300px;
    margin: 26px 0px 10px 15px;
    /*    padding: 15px 0px 0px 0px;*/
}
.footer-li {
    padding: 20px 10px 2px 0px;
}
.footer-ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}
.footer-li a{
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}
.footer-li a:hover{
    font-weight: 600;
}
.points img{
    border: 2px solid #808080;
    padding: 10px;
    margin: 30px 0px 10px 57px;
    border-radius: 10px;
/*    transition: 2s;*/
    transition: transform .5s;
}
.points img:hover{
/*
    width: 200px;
    height: 56px;
*/
    transform: scale(1.06);
/*    border: 2px solid #808080;*/
/*    padding: 10px;*/
/*    margin: 30px 0px 10px 57px;*/
/*    border-radius: 10px;*/
    cursor: pointer;
}


/**************SLIDER*********************/

button {
    border: none;
    cursor: pointer;
  }
  
  .container{
    width: 75%;
    margin: auto;
    padding: 10px;
    /* background-color: red; */
    margin-top: 20px;
  }
  
  .card-slider-main {
    display: flex;
    white-space: nowrap;
    overflow-x: auto;
    margin-top: 10px;
    gap: 30px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  
  .card-slider-main::-webkit-scrollbar,
  .card-slider::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
  .label-container {
    display: flex;
    align-items: center;
  }
  
  .label-container h2 {
    /* font-family: "Poppins", serif;  */
    font-size: 1r.3em;
    font-weight: 700;
    margin-right: auto;
  }
  .label-container i {
    font-size: 20px;
  }
  hr{
    width: 75%;
    margin: 2rem auto;
    border-color: rgba(221, 221, 221, 0.281);
  }
  .label-container button {
    background-color: rgb(253, 154, 42);
    border-radius: 20px;
    color: #111;
    cursor: pointer;
    padding: 8px;
    margin-left: 9px;
  }
  .label-container button:hover{
    background-color: rgba(255, 115, 1, 0.781);
  }
  .label-container button:disabled {
    background-color: rgb(194, 194, 194);
    cursor: not-allowed;
    border: none;
  }
  
  .card-wrapper {
    transition: transform 0.3s ease-in-out;
    display: flex;
    background: transparent;
    justify-content: space-between;
    gap: 29px;
    scroll-snap-align: center;
    /* width: fit-content; */
    animation: scroll-images 10s linear infinite;
  }
  
  .card-wrapper img {
    height: 200px;
    width: 160px;
    cursor: pointer;
  }
  
  @keyframes scroll-images {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-calc(100% + 10px));
    }
  }
  
  
  @media only screen and (min-width: 320px) and (max-width: 767px) {
        
    .container{
      max-width: 350px;
      margin: auto;
      padding: 10px;
    }
      
    .card-wrapper img {
      height: 100px;
      width: 80px;
      cursor: pointer;
    }
  
       .label-container h2 {
          color: #111;
          font-family: Poppins, serif;
          margin-right: auto;
          font-size: 18px;
          font-weight: bold;
        }
        
        .label-container i {
          font-size: 14px;
        }
  
  }
  
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  
  @media (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
  }
  .menu-conatiner{
    width: 75%;
    height: auto;
    margin-top: 60px;
    margin-left: 13%;
    /* background-color: rgba(248, 248, 248, 0.404); */
    padding: 1rem 6rem;
  }
  .menu-conatiner h1{
    margin-top: 2rem;
  }
  .info{
    width: 950px;
    height: 20%;
    /* background-color: blue; */
    /* margin-left: 5rem; */
    /* border-radius: 20px; */
    margin-top: 8%;
    /* padding: 30px; */
  }
  .info-card{
    width: 90%;
    height: 45%;
    /* background-color: peru; */
    border-radius: 20px;
    margin-top: 30px;
    border: 1px solid rgba(173, 173, 173, 0.521);
    box-shadow: -15px 20px 15px rgba(207, 206, 206, 0.3);
    padding: 13px 22px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .info-card p{
    font-size: 1.2rem;
  }
  .info-card i{
    color: #1F933D;
  }

  /****************ACCORDION*******************/

  .accordion-menu {
    width: 100%;
  }
  
  .accordion-item {
    margin-bottom: 10px;
  }
  
  .accordion {
    background-color: #f0efef;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }
  .accordion p{
    font-size: 1.3rem;
  }
  .active, .accordion:hover {
    background-color: #e4e4e4;
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }
  
  .panel.show {
    display: block;
  }
  
  .panel p {
    margin: 0;
  }
  .disc{
    width: 100%;
    height: 50%;
    padding: 20px;
    display: flex;
    justify-content: end;
    /* background-color: red; */
    margin: 30px 0;
  }
  .leftDis{
    display: flex;
    flex-direction: column;
    width: 50%;
    /* background-color: greenyellow; */
  }
  .leftDis p{
    font-size: 21px;
  }
  .rightDis{
    width: 50%;
    height: 100%;
    /* background-color: royalblue; */
    display: flex;
    justify-content: end;
  }
  .rightDis img{
    height: 25vh;
    border-radius: 20px;
  }
  .btn{
    width: 25%;
    padding: 10px 0;
    font-size: 19px;
    border-radius: 10px;
    margin: 10px 0;
    background-color: #ff8624;
  }
  .title{
    text-align: center;
  }

  .message-dialog {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }
  
  .message-dialog strong {
    font-weight: bold;
  }
  
  .message-dialog .progress-bar-container {
    background-color: #ffffff;
    border-radius: 5px;
    height: 2px;
    overflow: hidden;
    margin-top: 10px
  }
  
  .message-dialog .progress-bar {
    background-color: #4dca6b;
    height: 100%;
    transition: width 0.1s ease-in-out;
  }
  .help-page {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .question {
    margin-bottom: 30px;
  }
  
  .question-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .answer {
    font-size: 16px;
    line-height: 1.6;
  }
  
  
  